<html>
    <html lang="en">
        <meta charset="UTF-8">
        <title>Zaki's Portfolio</title>
        <meta name="viewport" content="width=device-width.initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
          body{
              background-image: url(blueback.jpg);
            }
                    /* The hero image */
          .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dongo.gif");

            /* Set a specific height */
            height: 110%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
        </style>
        <body>
            <div class="hero-image">
                <div class="hero-text">
                  <h1>The Special Page</h1>
                  <h3>Don Go Anywheeeeree!!!</h3>
                  <form action="special.html" method="post">
                    <button type="submit" formaction="hireme.html">Hire Me</button>
                  </form>
                </div>
              </div> 
              <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="contact.html">Contact</a>
                <a href="work.html">Work Experience</a>
                <a href="education.html">Education</a>
                <a class="active" href="special.html">Special Page</a>
              </div>

            <div class=" ">
                <h2>Hello!</h2>
                <h3>Please refrain from clicking</h3>
                <a href="http://i.imgur.com/ZzjbZ.gif">Do not Click, extreme violence not suitable for everyone</a>
                </div> 
            <img src="holup.gif" style="width:60%">
            <img src="fasss.gif" style="width:60%">
            <div class="footer">
              <p>Created By Zaki Hasan Ali</p>
            </div>
        </body>
    </html>
</html>
